{
  "files.associations": {
    "string": "c",
    "iosfwd": "c",
    "cs50.h": "c",
    "__locale": "c",
    "__string": "c",
    "bitset": "c",
    "locale": "c",
    "ostream": "c",
    "string_view": "c",
    "utility": "c",
    "*.tcc": "c",
    "array": "c",
    "sstream": "c"
  }
}